Ankit12345
mongodb+srv://ankitdubey1570:<password>@cluster0.c2qlznv.mongodb.net/?retryWrites=true&w=majority

NODE_ENV = development

PORT = 5000
 ahwk ihtt xxrv ugfo


JWT_SECRET = AAJA NA FERRARI MAI 
JWT_EXPIRY = 

// for uploading the files 
CLOUDINARY_CLOUD_NAME = dvhobik2w
CLOUDINARY_API_KEY = 338629173316818
CLOUDINARY_API_SECRET = Q1z9eo2HhRXu-BPx_oVbvl-FhME

SMTP_HOST = <YOUR_SMTP_HOST>
SMTP_PORT = <YOUR_SMTP_POST>
SMTP_USERNAME = <YOUR_SMTP_USERNAME>
SMTP_PASSWORD = ahwkihttxxrvugfo
SMTP_FROM_EMAIL = ankitdubey1570@gmail.com

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = localhost:5000

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>